<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
    <script src="../js/table_generator.js" ></script>
    <script src="../js/utilities.js"></script>   
  </head>
  <body>
    <section id="main-container">
      <header>
        <h1 class="header-text">420-320 Assignment 1</h1>
      </header>
      <section id="middle-section">
        <section id="top-section">
          <form id="selectors">
            <label for="row-count">Row Count
              <input class="listen" id="row-count" type="number" name="row-count" value="2" min="1">
              </label>
            <label for="col-count">Col Count
              <input class="listen" id="col-count" type="number" name="col-count" value="2" min="1">
              </label>
            <label for="table-width">Table Width
              <input class="listen" id="table-width" type="number" name="table-width" value="80" min="10" max="100">
              </label>
            <label for="text-color">Text Color
              <input class="listen"  id="text-color" type="color" name="text-color" value="#000000">
              </label>
            <label for="background-color">BG Color 
              <input class="listen" id="background-color" type="color" name="background-color" value="#FFFFFF">
              </label>
            <label for="border-width">Border Width
              <input class="listen" id="border-width" type="number" name="border-width" value="1" min="1">
              </label>
            <label for="border-color">Border Color
              <input class="listen" id="border-color" type="color" name="border-color" value="#000000">
              </label>
          </form>
        </section>
      </section>
      <section id="main-section">
        <section id=table-render-space>
          
        </section>
        <section id="table-html-space">
          <textarea id="table-html-area" rows="1" cols="1"></textarea>
        </section>
      </section>
        <footer class="footer-text">
            <p>Vitaliy Aleksyuk</p>
            <p>2133242</p>
            <p>Section 2</p>
            <p>Copyright</p>
            <p>Fall 2022</p>
        </footer>
    </section>
  </body>
</html>
